@import url("https://fonts.googleapis.com/css?family=Quicksand");
@import url("/your-path-to-uicons/css/uicons-rounded-bold.css");

:root {
    --primary-color: #38b000; 
    --main-bg-color: #e0ffdd; 
    --border-color: #2e7d32; 
    --primary-hover-color: #1b5e20; 
    --accent-color: #2ecc71; 
    --content-bg-color: #f0fff0; 
    --card-bg-color: #ffffff; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Quicksand, sans-serif;
    font-weight: 700;
}

body {
    height: 100vh;
    display: flex;
    background: linear-gradient(to right, #d4fc79, #96e6a1); /* Green gradient background */
}

.sidebar-links {
    display: flex;
    flex-direction: column;
    background-color: var(--main-bg-color);
    height: 100%;
    justify-content: center;
}

.logo img {
    width: 7em;
}


.sidebar-links::-webkit-scrollbar-thumb {
	background-color: var(--primary-color);

}

.logo {
    align-self: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.sidebar-item a {

	padding: 20px;
	text-decoration: none;
	color: #333;
	display: flex;
	align-items: center;
	gap: 2em;
	font-size: 0.9em;
	transition: background-color 0.3s ease, color 0.3s ease;

}

.sidebar-item a:hover {
    background-color: var(--accent-color);
    color: white;
}

.sidebar-item:nth-of-type(2),
.sidebar-item:nth-of-type(7) {
    margin-top: auto;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    background-color: var(--primary-color);
    gap: 1em;
    font-size: 0.8em;
}

.header h1 {
    margin-right: auto;
    color: white;
}

.header img {
    width: 25px;
}

.searchbar {
    position: relative;
    align-content: center;
}

.searchbar input {
    padding: 6px 40px;
    border-radius: 20px;
    border: none;
    height: 100%;
}

.searchbar input:focus {
    border: 1px solid var(--primary-color);
}

.searchbar img {
    position: absolute;
    top: 5px;
    left: 10px;
}

.dashboard-content {
    background-color: var(--content-bg-color);
    flex: 1;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.title {
    margin-bottom: 1em;
}

.card-section {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    justify-content: space-around;
}

.card {
    background-color: var(--card-bg-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    flex: 1;
    text-align: center;
    transition: transform 0.3s ease;
    border: 2px solid var(--border-color);
}

.card:hover {
    transform: scale(1.05);
}

.card span {
    font-size: 1.1em;
    color: grey;
}

.card h2 {
    font-size: 2.2em;
    margin: 10px 0;
    color: var(--primary-color);
}

.card img {
    width: 2.5em;
    margin-top: 10px;
}

.monthly-overview {
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #2e7d32;
    background-color: var(--card-bg-color);
    height: 100%;
}

.monthly-overview p {
    font-size: 1.5em;
    color: #333;
}

.monthly-overview img {
    margin-top: 10px;
    width: 100%;
    max-width: 500px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid var(--border-color);
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: var(--primary-color);
    color: white;
}

td {
    background-color: var(--card-bg-color);
}
